<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁 | 中秋送禮柚開心</title>
    <link rel="stylesheet" type="text/css" href="layout.css" />
</head>
<body>
  <header class="headertop">
    <div class="head">首頁 | 中秋送禮柚開心
    </div>
  </header>
    <br/>
    <br/>
    <br/>

  <div class = 'homepage'>
    
    <!-- 廣告區 -->
    <div class="main">
      <div class="box">
      </br><a href="">第一個作品</a>
      </br><button style="width:100%"><img src="aaa.jpg" style=width:100%></img></button>
      麻豆文旦
      </div>

      <div class="box">
      </br><a href="">第二個作品</a>
      </br><button onclick="self.location.href='no1.html'" style="width:100%"><img src="aaa.jpg" style=width:100%></img></button>
      紅柚
      </div>

      <div class="box">
      </br><a href="">第三個作品</a>
      </br><button style="width:100%"><img src="aaa.jpg" style=width:100%></img></button>
      </br><input class="button" type="button" value="我要買!!" onclick="self.location.href='buy.html'">
      大白柚
      </div>

      <div class="box">
      </br><a href="">第四個作品</a>
      </br><img src="aaa.jpg" style=width:100%></img>
      西施柚
      </div>
    </div>
   
    
</body>
</html>